# camera, active
# x,v,z,anglex,angley,angley

c,1
0,0,-25,0,0,0


# light, active
# x,y,z

l,1
0,5,-15


# sphere, active
# x,y,z, radius
# color

s,1
-2,-0.5,-0,2
20,255,20

s,1
1,0,0,1
200,255,20

s,1
4,0,0,2
200,0,255

s,1
6,0,-5,3
0,255,200


# cone, active
# x,y,z,vx,vy,vz,angle
# color

o,1
2,5.23,1,1,0,0,20
255,10,100

o,1
0,2,9,1,1,0,20
255,10,100


# cylinder, active
# x,y,z,vx,vy,vz,angle
# color

y,1
-10,5,0,0,1,0,2
200,255,10

y,1
-10,5,0,1,1,0,5
200,255,10


# plane, active
# xv,yv,zv,d
# color

p,1
0,1,0,-10
100,100,100

p,1
0,-1,0,-10
255,255,255

p,1
1,0,0,-10
255,255,255

p,1
-1,0,0,-10
255,255,255

p,1
0,0,-1,-30
255,255,255
