# camera, active
# x,v,z,anglex,angley,angley
c,1
0,5,-20,0,0,0

# light, active
l,1
0,5,-20

# sphere, active
# x,y,z, radius
# color
s,1
-2,-0.5,-0,2

s,1
1,0,0,1

s,1
4,0,0,2

s,1
6,0,-5,3

# cone, active
# x,y,z,vx,vy,vz,angle
# color
o,1
2,5.23,1,1,0,0,5

o,1
0,2,9,1,1,0,5

# cylinder, active
# x,y,z,vx,vy,vz,angle
# color
y,1
-10,5,0,0,1,0,2

y,1
-10,5,0,1,1,0,2

# plane, active
# xv,yv,zv,d
# color
p,1
0,1,0,-10

p,1
0,-1,0,-10

p,1
1,0,0,-10

p,1
-1,0,0,-10

/////////////////////////////////////////////////////////////////////