# camera, active
# x,v,z,anglex,angley,angley

c,1
0,5,-20,0,0,0

# light, active
l,1
0,5,-20

# sphere, active
# x,y,z, radius
# color

s,1
-2,-0.5,-0,2
50,255,255

s,1
1,0,0,1
255,50,255

s,1
4,0,0,2
255,50,255

s,1
6,0,-5,3
255,255,50

# cone, active
# x,y,z,vx,vy,vz,angle
# color

o,1
2,5.23,1,1,0,0,5
255,255,255

o,1
0,2,9,1,1,0,5
255,255,255

# cylinder, active
# x,y,z,vx,vy,vz,angle
# color

y,1
-10,5,0,0,1,0,2
255,255,255

y,1
-10,5,0,1,1,0,5
255,255,255

# plane, active
# xv,yv,zv,d
# color
p,1
0,1,0,-10
100,100,100

p,1
0,-1,0,-10
255,255,255

p,1
1,0,0,-10
255,255,255

p,1
-1,0,0,-10
255,255,255

p,1
0,0,-1,-10
255,255,255

/////////////////////////////////////////////////////////////////////